<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>js常用方法总结</title>
    <div class="my-css-box">
    </div>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /** 
            第一种div居中利用postion
            relative: 生成相对定位的元素，相对于其正常位置进行定位。
            absuluter: 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
            fixed: 生成绝对定位的元素，相对于浏览器窗口进行定位。
         **/
        /* .my-css-box {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-css-box {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }
        
    </style>
</head>
<script>
   
</script>

<body>
    <h1></h1>
</body>

</html>